# BE-PTPMHDV_Nhom3

./: HuongDichVu.sln
HuongDichVu/: BookDTO(2).cs  HuongDichVu.csproj  Program.cs
HuongDichVu/Controllers/: AuthController.cs  BookController.cs
HuongDichVu/DTO/: AddToFavoritesRequest.cs  AuthDTO.cs  BookDTO.cs  FavoriteBookDTO.cs  FeedBackDTO.cs  FeedBackDTO2.cs  ForgotPasswordRequest.cs  Login.cs  Register.cs  ResetPasswordRequest.cs  ViewIncrementDTO.cs
HuongDichVu/Entities/: ApplicationDbContext.cs  Auth.cs  Book.cs  DailyViews.cs  FavoriteBooks.cs  FeedBack.cs  web_dataContext.cs
HuongDichVu/Properties/: launchSettings.json
HuongDichVu/Services/: RecommendationService.cs
